spring.application.name=spring-cloud-gateway

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.gateway.enabled=true
#SECURE HEADER XFRAME
spring.cloud.gateway.filter.secure-headers.frame-options=SAMEORIGIN

logging.file.name=logs/gateway.log
#Custom Error
server.error.whitelabel.enabled= false